# package
github.com/rancher/rancher-cni-bridge

github.com/Sirupsen/logrus	v0.10.0
github.com/containernetworking/cni	v0.3.0
github.com/coreos/go-iptables	v0.1.0-5-g5463fba
github.com/vishvananda/netlink	da7420c
github.com/vishvananda/netns	8ba1072
golang.org/x/sys	c200b10
