# package
github.com/rancher/rancher-cni-bridge

# import
github.com/Microsoft/go-winio	v0.4.5
github.com/Sirupsen/logrus	v1.0.3-11-g89742ae
github.com/containernetworking/cni	79643855f7b29d473e3ae6838fe6294d5d54ff93
github.com/coreos/go-iptables  v0.1.0-5-g5463fba
github.com/docker/distribution	v2.6.0-rc.1-224-g5db89f0c
github.com/docker/engine-api	v0.4.0-66-g4290f40
github.com/docker/go-connections	v0.3.0
github.com/docker/go-units	v0.3.2
github.com/opencontainers/go-digest	v1.0.0-rc0-6-g279bed9
github.com/pkg/errors	v0.8.0-6-g2b3a18b
github.com/rancher/go-rancher-metadata	11a77c258e8c11c6b33f4d4a5de733d17ccf8daf
github.com/vishvananda/netlink	933b978
github.com/vishvananda/netns	86bef33
golang.org/x/crypto	7d9177d
golang.org/x/net	8351a75
golang.org/x/sys	1f337fd
